# === Solana RPCs ===
RPC_URL_PRIMARY=https://mainnet.helius-rpc.com/?api-key=9b60be66-16b5-4a54-9fb0-2cce2d18666b
RPC_URL_FALLBACK=https://api.mainnet-beta.solana.com
WS_URL_PRIMARY=wss://solana.drpc.org
WALLET_ADDRESS=GS1SNUf9EW9KWc3zRqqu4gJhgwoebvtTsX3uJcATr7EJ


# === Execution / Jito ===
JITO_BLOCK_ENGINE=https://ny.mainnet.block-engine.jito.wtf
TIP_ACCOUNT=        # leave blank for now

# === Wallet ===
PRIVATE_KEY_BASE58= 5CLKdRHgyHwdDQHut9BgW24noNQxzEG8SHWvGQfaUakXfmewShX1pJdobnsLME7GdXPxhWco1kDfF6rCmya4gxA

WALLET_PUBLIC_KEY=GS1SNUf9EW9KWc3zRqqu4gJhgwoebvtTsX3uJcATr7EJ

DISCORD_WEBHOOK_URL= https://discord.com/api/webhooks/1436559235562471524/-nhMIyF5JyVObKUMt0b2Ue2qzuCbY6j4r8EwagUrM0HVr50pgs_wus34iGxIOBhso5uA


# === Risk / Runtime Flags ===
DRY_RUN=true
MAX_TRADE_SOL=0.15
PRIORITY_MICROLAMPORTS=5000
